input {
    beats {
        port => 5044
    }
}
output {
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "app_web_log_data"
    }
    stdout {
        codec => rubydebug
    }
}