input {
    beats {
        port => 5044
    }
}
filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}
output {
    elasticsearch{
        hosts => ["elasticsearch:9200"]
        index => "app_web_log_data"
    }
    stdout {
        codec => rubydebug
    }
}